/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package app.omegasoftware.wifitransferpro;

public final class R {
    public static final class anim {
        public static final int slide_right_in=0x7f040000;
        public static final int slide_right_in_half=0x7f040001;
        public static final int slide_right_out=0x7f040002;
    }
    public static final class array {
        public static final int planos=0x7f080000;
        public static final int planos_id_in_db=0x7f080003;
        public static final int receive_table_db=0x7f080002;
        public static final int send_table_db=0x7f080001;
        public static final int sexos=0x7f080005;
        public static final int tipos_local=0x7f080004;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int activity_background=0x7f060000;
        public static final int black=0x7f060011;
        public static final int blue_england=0x7f06000b;
        public static final int custom_item_list=0x7f060010;
        public static final int custom_item_list_text=0x7f060015;
        public static final int dark_gray=0x7f060016;
        public static final int dark_green=0x7f060006;
        public static final int dark_white=0x7f060008;
        public static final int gray=0x7f060001;
        public static final int green=0x7f060019;
        public static final int light_black=0x7f060012;
        public static final int light_blue_england=0x7f06000c;
        public static final int light_gray=0x7f060017;
        public static final int light_green=0x7f060005;
        public static final int light_red_england=0x7f06000a;
        public static final int menu_green=0x7f060007;
        public static final int place_form_text_color=0x7f060002;
        public static final int red=0x7f060013;
        public static final int red_england=0x7f060009;
        public static final int search_result_blue=0x7f06001c;
        public static final int search_result_gray=0x7f06001a;
        public static final int search_result_green=0x7f06001b;
        public static final int status_text=0x7f06001e;
        public static final int status_view=0x7f06001d;
        public static final int toggle_button_text_selector=0x7f060021;
        public static final int togglebutton_off=0x7f06000f;
        public static final int togglebutton_on=0x7f06000e;
        public static final int transparent=0x7f060014;
        public static final int unimed_blue=0x7f060003;
        public static final int unimed_light_blue=0x7f060004;
        public static final int viewfinder_frame=0x7f06001f;
        public static final int viewfinder_mask=0x7f060020;
        public static final int white=0x7f060018;
        public static final int yellow=0x7f06000d;
    }
    public static final class dimen {
        public static final int funcionario_details_space_between_itens=0x7f07000b;
        public static final int margin_left_filter_element=0x7f070004;
        public static final int margin_left_filter_textView=0x7f070006;
        public static final int margin_left_form_element=0x7f070000;
        public static final int margin_left_form_textView=0x7f070002;
        public static final int margin_right_filter_element=0x7f070005;
        public static final int margin_right_filter_textView=0x7f070007;
        public static final int margin_right_form_element=0x7f070001;
        public static final int margin_right_form_textView=0x7f070003;
        public static final int medic_details_space_between_itens=0x7f07000c;
        public static final int place_details_space_between_itens=0x7f07000d;
        public static final int spinner_item_padding=0x7f070008;
        public static final int spinner_item_padding_left=0x7f070009;
        public static final int togglebutton_radius=0x7f07000a;
    }
    public static final class drawable {
        public static final int appointment_place_background_shape=0x7f020000;
        public static final int arrow=0x7f020001;
        public static final int arrow_right=0x7f020002;
        public static final int arrow_right_slide=0x7f020003;
        public static final int background=0x7f020004;
        public static final int backspace=0x7f020005;
        public static final int bakery=0x7f020006;
        public static final int balloon_overlay_bg_selector=0x7f020007;
        public static final int balloon_overlay_close=0x7f020008;
        public static final int balloon_overlay_focused=0x7f020009;
        public static final int balloon_overlay_unfocused=0x7f02000a;
        public static final int bank=0x7f02000b;
        public static final int beauty_salon=0x7f02000c;
        public static final int board_work=0x7f02000d;
        public static final int button_off=0x7f02000e;
        public static final int button_on=0x7f02000f;
        public static final int car=0x7f020010;
        public static final int car_electricity_icon=0x7f020011;
        public static final int car_icon=0x7f020012;
        public static final int car_park=0x7f020013;
        public static final int car_workshop=0x7f020014;
        public static final int cloud=0x7f020015;
        public static final int coffee_shop=0x7f020016;
        public static final int currency_exchange=0x7f020017;
        public static final int custom_edittext=0x7f020018;
        public static final int custom_spinner=0x7f020019;
        public static final int default_medic_image=0x7f02001a;
        public static final int doctor_detail_background_shape=0x7f02001b;
        public static final int embassy=0x7f02001c;
        public static final int end=0x7f02001d;
        public static final int england=0x7f02001e;
        public static final int fast_food=0x7f02001f;
        public static final int fwd=0x7f020020;
        public static final int gas_station=0x7f020021;
        public static final int gradient_red_england=0x7f020022;
        public static final int help=0x7f020023;
        public static final int help_2=0x7f020024;
        public static final int hospital=0x7f020025;
        public static final int hotel=0x7f020026;
        public static final int icon=0x7f020027;
        public static final int internet_cafe=0x7f020028;
        public static final int laundry_service=0x7f020029;
        public static final int locksmith=0x7f02002a;
        public static final int long_beach_120=0x7f02002b;
        public static final int mapa=0x7f02002c;
        public static final int marcador=0x7f02002d;
        public static final int marcador_agulha_verde=0x7f02002e;
        public static final int marcador_chegada=0x7f02002f;
        public static final int marcador_partida=0x7f020030;
        public static final int marker=0x7f020031;
        public static final int menu_black_england_background_shape=0x7f020032;
        public static final int menu_black_england_button=0x7f020033;
        public static final int menu_blue_england_background_shape=0x7f020034;
        public static final int menu_blue_england_button=0x7f020035;
        public static final int menu_button_tracar_rota_a_pe_england_button=0x7f020036;
        public static final int menu_button_tracar_rota_carro_england_button=0x7f020037;
        public static final int menu_cadastro=0x7f020038;
        public static final int menu_cadastro_bairro=0x7f020039;
        public static final int menu_cadastro_cidade=0x7f02003a;
        public static final int menu_cadastro_contato=0x7f02003b;
        public static final int menu_cadastro_corporacao=0x7f02003c;
        public static final int menu_cadastro_empresa=0x7f02003d;
        public static final int menu_cadastro_estado=0x7f02003e;
        public static final int menu_cadastro_funcionario=0x7f02003f;
        public static final int menu_cadastro_geral=0x7f020040;
        public static final int menu_cadastro_modelo=0x7f020041;
        public static final int menu_cadastro_pais=0x7f020042;
        public static final int menu_cadastro_pessoa=0x7f020043;
        public static final int menu_cadastro_profissao=0x7f020044;
        public static final int menu_cadastro_tarefa=0x7f020045;
        public static final int menu_cadastro_tipo_documento=0x7f020046;
        public static final int menu_cadastro_tipo_empresa=0x7f020047;
        public static final int menu_cadastro_usuario=0x7f020048;
        public static final int menu_cadastro_veiculo=0x7f020049;
        public static final int menu_cadastro_veiculo_usuario=0x7f02004a;
        public static final int menu_catalogo=0x7f02004b;
        public static final int menu_catalogo_bairro=0x7f02004c;
        public static final int menu_catalogo_cidade=0x7f02004d;
        public static final int menu_catalogo_contato=0x7f02004e;
        public static final int menu_catalogo_corporacao=0x7f02004f;
        public static final int menu_catalogo_empresa=0x7f020050;
        public static final int menu_catalogo_estado=0x7f020051;
        public static final int menu_catalogo_funcionario=0x7f020052;
        public static final int menu_catalogo_geral=0x7f020053;
        public static final int menu_catalogo_modelo=0x7f020054;
        public static final int menu_catalogo_pais=0x7f020055;
        public static final int menu_catalogo_pessoa=0x7f020056;
        public static final int menu_catalogo_profissao=0x7f020057;
        public static final int menu_catalogo_tarefa=0x7f020058;
        public static final int menu_catalogo_tipo_documento=0x7f020059;
        public static final int menu_catalogo_tipo_empresa=0x7f02005a;
        public static final int menu_catalogo_usuario=0x7f02005b;
        public static final int menu_catalogo_veiculo=0x7f02005c;
        public static final int menu_catalogo_veiculo_usuario=0x7f02005d;
        public static final int menu_configuracao=0x7f02005e;
        public static final int menu_gps=0x7f02005f;
        public static final int menu_gps_2=0x7f020060;
        public static final int menu_green_background_shape=0x7f020061;
        public static final int menu_historico_monitoramento_remoto_rastrear_usuario=0x7f020062;
        public static final int menu_monitor=0x7f020063;
        public static final int menu_monitoramento_remoto=0x7f020064;
        public static final int menu_monitoramento_remoto_configuracao=0x7f020065;
        public static final int menu_monitoramento_remoto_rastrear_usuario=0x7f020066;
        public static final int menu_permissao=0x7f020067;
        public static final int menu_permissao_cadastrar_categoria_permissao=0x7f020068;
        public static final int menu_permissao_gerenciar_categoria_permissao=0x7f020069;
        public static final int menu_permissao_gerenciar_categoria_permissao_usuario=0x7f02006a;
        public static final int menu_ponto_eletronico=0x7f02006b;
        public static final int menu_ponto_eletronico_automatico=0x7f02006c;
        public static final int menu_ponto_eletronico_manual=0x7f02006d;
        public static final int menu_rastrear_dirigir_veiculo=0x7f02006e;
        public static final int menu_rastrear_historico_rota=0x7f02006f;
        public static final int menu_rastrear_monitorar=0x7f020070;
        public static final int menu_red_england_background_shape=0x7f020071;
        public static final int menu_red_england_button=0x7f020072;
        public static final int menu_servico_online=0x7f020073;
        public static final int menu_servico_online_grupo=0x7f020074;
        public static final int menu_servico_online_usuario=0x7f020075;
        public static final int menu_sincronizador_download=0x7f020076;
        public static final int menu_sincronizador_upload=0x7f020077;
        public static final int menu_sincronizar_dados=0x7f020078;
        public static final int menu_sobre=0x7f020079;
        public static final int menu_tracar_rota_a_pe_button=0x7f02007a;
        public static final int menu_tracar_rota_carro_button=0x7f02007b;
        public static final int menu_white_england_background_shape=0x7f02007c;
        public static final int menu_white_england_button=0x7f02007d;
        public static final int menu_yellow_pressed_background_shape=0x7f02007e;
        public static final int monitor_off=0x7f02007f;
        public static final int monitor_on=0x7f020080;
        public static final int olimpics=0x7f020081;
        public static final int olympic=0x7f020082;
        public static final int omega_bar_2=0x7f020083;
        public static final int omega_software_logo=0x7f020084;
        public static final int omega_software_logo_white=0x7f020085;
        public static final int onoff_button_selector=0x7f020086;
        public static final int pharmacy=0x7f020087;
        public static final int place_detail_background_shape=0x7f020088;
        public static final int play=0x7f020089;
        public static final int police_station=0x7f02008a;
        public static final int post_office=0x7f02008b;
        public static final int pub=0x7f02008c;
        public static final int raw_colors=0x7f02008d;
        public static final int rental_car=0x7f02008e;
        public static final int restaurant=0x7f02008f;
        public static final int rew=0x7f020090;
        public static final int search_button=0x7f020091;
        public static final int shopping_mall=0x7f020092;
        public static final int splash_background_omega_software=0x7f020093;
        public static final int splash_background_white=0x7f020094;
        public static final int star=0x7f020095;
        public static final int star_button_selector=0x7f020096;
        public static final int star_empty=0x7f020097;
        public static final int star_menu=0x7f020098;
        public static final int supermarket=0x7f020099;
        public static final int sync=0x7f02009a;
        public static final int taxi=0x7f02009b;
        public static final int tourist_attractions=0x7f02009c;
        public static final int tracar_rota_a_pe=0x7f02009d;
        public static final int tracar_rota_carro=0x7f02009e;
        public static final int travel_agency=0x7f02009f;
        public static final int unimed_edittext=0x7f0200a0;
        public static final int unimed_green_bar=0x7f0200a1;
        public static final int unimed_spinner=0x7f0200a2;
    }
    public static final class id {
        public static final int InnerRelativeLayout=0x7f09005d;
        public static final int RelativeLayout3=0x7f090011;
        public static final int ScrollView01=0x7f090027;
        public static final int a_pe_button=0x7f090022;
        public static final int ajuda_button=0x7f090071;
        public static final int apagar_tudo_button=0x7f090089;
        public static final int appointment_place_address=0x7f090014;
        public static final int appointment_place_cep=0x7f090019;
        public static final int appointment_place_city=0x7f090016;
        public static final int appointment_place_complemento=0x7f090015;
        public static final int appointment_place_country=0x7f090018;
        public static final int appointment_place_showmap_button=0x7f090013;
        public static final int appointment_place_uf=0x7f090017;
        public static final int appointment_places_list_title=0x7f090030;
        public static final int auto_focus=0x7f090000;
        public static final int backspace_button=0x7f090088;
        public static final int balloon_inner_layout=0x7f09001c;
        public static final int balloon_item_snippet=0x7f09001e;
        public static final int balloon_item_title=0x7f09001d;
        public static final int balloon_main_layout=0x7f09001b;
        public static final int benchmark_done=0x7f090001;
        public static final int bottom_entidade_linearlayout=0x7f090033;
        public static final int btnNum0Id=0x7f090087;
        public static final int btnNum1Id=0x7f09007e;
        public static final int btnNum2Id=0x7f09007f;
        public static final int btnNum3Id=0x7f090080;
        public static final int btnNum4Id=0x7f090081;
        public static final int btnNum5Id=0x7f090082;
        public static final int btnNum6Id=0x7f090083;
        public static final int btnNum7Id=0x7f090084;
        public static final int btnNum8Id=0x7f090085;
        public static final int btnNum9Id=0x7f090086;
        public static final int buscar_button=0x7f090051;
        public static final int cadastrar_button=0x7f09008a;
        public static final int close_img_button=0x7f09001f;
        public static final int configuracao_button=0x7f090070;
        public static final int conteudo_dialog_informacao_linearlayout=0x7f090041;
        public static final int custom_button_detail=0x7f090059;
        public static final int destination_place_button=0x7f090065;
        public static final int details_nao_possui_endereco=0x7f090032;
        public static final int detalhes_textview=0x7f090058;
        public static final int dialog_informacao_linearlayout=0x7f090040;
        public static final int distancia_textview=0x7f090048;
        public static final int email_and_phone_holder_linearlayout=0x7f09001a;
        public static final int email_link_button=0x7f09006f;
        public static final int email_or_phone_button=0x7f090073;
        public static final int email_suporte_button=0x7f09000f;
        public static final int empresa_text_view=0x7f09003a;
        public static final int filter_origim_point_textview=0x7f090055;
        public static final int flipper=0x7f090044;
        public static final int funcionario_details_atendimento_linearlayout=0x7f090031;
        public static final int funcionario_details_funcionario_name=0x7f09002c;
        public static final int funcionario_menu_table_layout=0x7f09007d;
        public static final int imageView1=0x7f090007;
        public static final int informacao_uso_list_checkbox=0x7f090042;
        public static final int information_dialog_textview=0x7f09000a;
        public static final int label=0x7f090028;
        public static final int last_place_access_button=0x7f090063;
        public static final int linearLayout1=0x7f09003e;
        public static final int linearLayout2=0x7f090010;
        public static final int linearLayout3=0x7f090052;
        public static final int linearLayout4=0x7f090012;
        public static final int linearLayoutdoctordetails1=0x7f090035;
        public static final int linearLayoutdoctordetails2=0x7f090036;
        public static final int linearLayoutdoctordetails3=0x7f090037;
        public static final int linearLayoutdoctordetails4=0x7f090039;
        public static final int linearLayoutdoctordetails5=0x7f09003b;
        public static final int linearLayoutfuncionariodetails1=0x7f090045;
        public static final int linearLayoutfuncionariodetails2=0x7f090046;
        public static final int linearLayoutfuncionariodetails3=0x7f090047;
        public static final int linearLayoutfuncionariodetails4=0x7f09002b;
        public static final int linearLayoutfuncionariodetails5=0x7f090029;
        public static final int linearlayout_endereco=0x7f090050;
        public static final int logradouro_edittext=0x7f09004f;
        public static final int logradouro_textview=0x7f09004e;
        public static final int map_button=0x7f09005e;
        public static final int mapview=0x7f090060;
        public static final int me_button=0x7f090062;
        public static final int medida_distancia_textview=0x7f090049;
        public static final int menu_favorito=0x7f09008b;
        public static final int menu_imageview=0x7f090067;
        public static final int menu_lineLayout=0x7f090066;
        public static final int menu_ponto_eletronico_lineLayout=0x7f09002f;
        public static final int menu_sobre=0x7f09008c;
        public static final int menu_textview=0x7f090068;
        public static final int my_location_button=0x7f090056;
        public static final int nome_edittext=0x7f09004d;
        public static final int nome_textview=0x7f09004a;
        public static final int ok_button=0x7f090057;
        public static final int omega_email_button=0x7f09000c;
        public static final int omega_phone_button=0x7f09000d;
        public static final int origin_place_button=0x7f090064;
        public static final int passo_1_textview=0x7f090074;
        public static final int passo_2_textview=0x7f090075;
        public static final int passo_3_textview=0x7f090076;
        public static final int passo_4_textview=0x7f090077;
        public static final int passo_5_textview=0x7f090078;
        public static final int passo_6_textview=0x7f090079;
        public static final int places_button=0x7f090061;
        public static final int porta_button=0x7f090024;
        public static final int porta_textview=0x7f090023;
        public static final int primeira_linha_lineLayout=0x7f09006a;
        public static final int principal_vertical_lineLayout=0x7f090069;
        public static final int problema_conexao_button=0x7f09000e;
        public static final int profissao_text_view=0x7f09003c;
        public static final int progressBar1=0x7f09007b;
        public static final int quit=0x7f090002;
        public static final int relativeLayout1=0x7f09002d;
        public static final int relativeLayoutdoctordetails1=0x7f090038;
        public static final int relativeLayoutfuncionariodetails1=0x7f090020;
        public static final int restaurar_dados_button=0x7f090026;
        public static final int restaurar_dados_textview=0x7f090025;
        public static final int save=0x7f090003;
        public static final int save_failed=0x7f090005;
        public static final int save_succeeded=0x7f090004;
        public static final int search_result_main_layout=0x7f090034;
        public static final int search_result_tablet_gridview=0x7f09004c;
        public static final int servidor_lineLayout=0x7f09006b;
        public static final int servidor_togglebutton=0x7f09006c;
        public static final int star_button=0x7f09004b;
        public static final int star_togglebutton=0x7f09002e;
        public static final int synchronize_receive_tabela_layout=0x7f09002a;
        public static final int synchronize_receive_tabela_layout_1=0x7f090006;
        public static final int tempo_estimado_textview=0x7f09005f;
        public static final int textView1=0x7f090008;
        public static final int textView2=0x7f09007a;
        public static final int textview_information_dialog_linearlayout=0x7f090009;
        public static final int tipo_entidade_spinner=0x7f090054;
        public static final int tipo_entidade_textview=0x7f090053;
        public static final int toogle_a_z_button=0x7f09005b;
        public static final int toogle_near_me_button=0x7f09005a;
        public static final int toogle_z_a_button=0x7f09005c;
        public static final int txtResultId=0x7f09007c;
        public static final int unimedbh_dialog_error_textview=0x7f09003d;
        public static final int unimedbh_dialog_ok_button=0x7f09003f;
        public static final int url_servico_textview=0x7f09006d;
        public static final int url_textview=0x7f09006e;
        public static final int veiculo_button=0x7f090021;
        public static final int versao_pro_button=0x7f090072;
        public static final int website_omega_button=0x7f09000b;
        public static final int website_sistema_android_button=0x7f090043;
    }
    public static final class layout {
        public static final int about_activity_mobile_layout=0x7f030000;
        public static final int ajuda_activity_mobile_layout=0x7f030001;
        public static final int appointment_place_item_list_layout=0x7f030002;
        public static final int balloon_map_overlay=0x7f030003;
        public static final int bottom_entidade_activity_mobile_layout=0x7f030004;
        public static final int configuracao_activity_mobile_layout=0x7f030005;
        public static final int custom_item_list_layout=0x7f030006;
        public static final int detail_entidade_activity_mobile_layout=0x7f030007;
        public static final int detail_pessoa_empresa_item_list_layout=0x7f030008;
        public static final int dialog=0x7f030009;
        public static final int dialog_informacao=0x7f03000a;
        public static final int dialog_informacao_sistema_web=0x7f03000b;
        public static final int email_activity_mobile_layout=0x7f03000c;
        public static final int entidade_item_list_layout=0x7f03000d;
        public static final int factory_menu_activity_mobile_layout=0x7f03000e;
        public static final int filter_entidade_activity_mobile_layout=0x7f03000f;
        public static final int filter_favorito_activity_mobile_layout=0x7f030010;
        public static final int filter_traca_rota_activity_mobile_layout=0x7f030011;
        public static final int item_list_slide_layout=0x7f030012;
        public static final int list_activity_mobile_layout=0x7f030013;
        public static final int list_map_activity_mobile_layout=0x7f030014;
        public static final int map_layout_mobile=0x7f030015;
        public static final int map_route_layout_mobile=0x7f030016;
        public static final int map_show_address_layout_mobile=0x7f030017;
        public static final int mapa_list_marker_activity=0x7f030018;
        public static final int menu_item_list_layout=0x7f030019;
        public static final int pagina_inicial_layout=0x7f03001a;
        public static final int phone_or_email_button=0x7f03001b;
        public static final int problema_conexao_activity_mobile_layout=0x7f03001c;
        public static final int spinner_item=0x7f03001d;
        public static final int spinner_item_selected=0x7f03001e;
        public static final int splash_mobile=0x7f03001f;
        public static final int teclado_porta_activity_mobile_layout=0x7f030020;
        public static final int textview_information_dialog=0x7f030021;
        public static final int top_principal_activity_mobile_layout=0x7f030022;
    }
    public static final class menu {
        public static final int mobile_menu=0x7f0c0000;
    }
    public static final class string {
        public static final int access_the_website=0x7f0a00bd;
        public static final int address_inexistent=0x7f0a0089;
        public static final int adicionar_musica_da_playlist=0x7f0a005b;
        public static final int ajuda=0x7f0a0023;
        public static final int ajuda_como_utilizar=0x7f0a000a;
        public static final int ajuda_problema_conexao=0x7f0a0003;
        public static final int ajuda_problema_conexao_1=0x7f0a0004;
        public static final int ajuda_problema_conexao_2=0x7f0a0005;
        public static final int ajuda_problema_conexao_3=0x7f0a0006;
        public static final int ajuda_problema_conexao_4=0x7f0a0007;
        public static final int ajuda_problema_conexao_5=0x7f0a0008;
        public static final int ajuda_problema_conexao_6=0x7f0a0009;
        public static final int apaga_tudo=0x7f0a0040;
        public static final int app_name=0x7f0a0000;
        public static final int appointment_places=0x7f0a00bc;
        public static final int arquivo_acoes=0x7f0a0019;
        public static final int arquivo_baixado_com_sucesso=0x7f0a0029;
        public static final int arquivo_cadastrado_com_sucesso=0x7f0a0048;
        public static final int arquivo_copiado_com_sucesso=0x7f0a0033;
        public static final int arquivo_criado_com_sucesso=0x7f0a002a;
        public static final int arquivo_data=0x7f0a0017;
        public static final int arquivo_extraido_com_sucesso=0x7f0a002b;
        public static final int arquivo_movido_com_sucesso=0x7f0a0032;
        public static final int arquivo_nao_renomeado_nome_existente=0x7f0a00d4;
        public static final int arquivo_nome=0x7f0a0016;
        public static final int arquivo_removido_com_sucesso=0x7f0a0049;
        public static final int arquivo_renomeado_com_sucesso=0x7f0a00d0;
        public static final int arquivo_tamanho=0x7f0a0018;
        public static final int bateria=0x7f0a0025;
        public static final int botao_avancar=0x7f0a00c9;
        public static final int botao_voltar=0x7f0a00c8;
        public static final int camera=0x7f0a0011;
        public static final int clique_aqui=0x7f0a00d9;
        public static final int compreassao_realizada_com_sucesso=0x7f0a00d1;
        public static final int configuracoes=0x7f0a0022;
        public static final int copiar_arquivo=0x7f0a0055;
        public static final int criar_diretorio=0x7f0a00cf;
        public static final int criar_link_pagina=0x7f0a0014;
        public static final int deletar_arquivo=0x7f0a0059;
        public static final int deletar_musica_da_playlist=0x7f0a005a;
        public static final int destination_place=0x7f0a0095;
        public static final int dialog_no_wifi=0x7f0a000f;
        public static final int dialog_noresult_alert=0x7f0a0084;
        public static final int dialog_unifacil_ok=0x7f0a00b7;
        public static final int digite_nome_link=0x7f0a00d7;
        public static final int digite_o_novo_nome=0x7f0a00d6;
        public static final int digite_porta=0x7f0a0042;
        public static final int diretorio_acima=0x7f0a005e;
        public static final int diretorio_busca=0x7f0a0026;
        public static final int diretorio_criado_com_sucesso=0x7f0a0028;
        public static final int diretorio_sem_arquivo=0x7f0a0047;
        public static final int diretorio_vazio=0x7f0a00d2;
        public static final int download=0x7f0a00cc;
        public static final int download_arquivo=0x7f0a0058;
        public static final int download_unique_file=0x7f0a00cd;
        public static final int download_zip=0x7f0a00ce;
        public static final int editar=0x7f0a00cb;
        public static final int email_link=0x7f0a001f;
        public static final int email_suporte=0x7f0a000c;
        public static final int extensoes=0x7f0a003b;
        public static final int extrair_aqui=0x7f0a0036;
        public static final int extrair_arquivo=0x7f0a0057;
        public static final int extrair_novo_diretorio=0x7f0a003d;
        public static final int filter_buscar=0x7f0a0090;
        public static final int filter_distancia=0x7f0a0092;
        public static final int filter_local=0x7f0a0083;
        public static final int filter_local_nome=0x7f0a0082;
        public static final int filter_origim_point=0x7f0a0099;
        public static final int filter_pessoa_nome=0x7f0a0081;
        public static final int filter_tempo_estimado=0x7f0a0091;
        public static final int form_all_string=0x7f0a00c3;
        public static final int form_nao_possui_endereco=0x7f0a00bb;
        public static final int form_selecionar_data=0x7f0a00c0;
        public static final int form_selecionar_hora=0x7f0a00bf;
        public static final int form_select_string=0x7f0a00c4;
        public static final int fotos=0x7f0a0012;
        public static final int imagem=0x7f0a0053;
        public static final int imagens_nao_carregadas=0x7f0a0046;
        public static final int informacao_empresa=0x7f0a00be;
        public static final int informacao_mover_arquivo=0x7f0a0080;
        public static final int informacao_uso_list_checkbox=0x7f0a00b6;
        public static final int informacao_uso_list_detalhes=0x7f0a00c7;
        public static final int informacao_uso_list_gerenciamento=0x7f0a00da;
        public static final int is_override=0x7f0a0015;
        public static final int kilometro=0x7f0a008e;
        public static final int last_place_access=0x7f0a009a;
        public static final int link_criado_com_sucesso=0x7f0a0021;
        public static final int link_removido_com_sucesso=0x7f0a0031;
        public static final int links=0x7f0a0067;
        public static final int list_playlist_vazia=0x7f0a003f;
        public static final int livre_memoria_externa=0x7f0a001d;
        public static final int livre_memoria_interna=0x7f0a001c;
        public static final int low_signal_gps=0x7f0a0086;
        public static final int me=0x7f0a0088;
        public static final int mensagem_exclusao=0x7f0a0073;
        public static final int mensagem_multiple_adiciona_musica_playlist=0x7f0a0061;
        public static final int mensagem_nenhuma_musica_selecionada=0x7f0a0062;
        public static final int mensagem_nenhuma_playlist_selecionada=0x7f0a0063;
        public static final int menu_favorito=0x7f0a008f;
        public static final int menu_sobre=0x7f0a0085;
        public static final int milha=0x7f0a008d;
        public static final int missing_address=0x7f0a0097;
        public static final int mover_arquivo=0x7f0a0052;
        public static final int music=0x7f0a0054;
        public static final int musica_duplicada=0x7f0a002e;
        public static final int musica_inserida_com_sucesso=0x7f0a002d;
        public static final int musica_removida_com_sucesso=0x7f0a002c;
        public static final int musicas_inseridas_na_playlist=0x7f0a002f;
        public static final int musicas_removidas_na_playlist=0x7f0a0030;
        public static final int my_location=0x7f0a008a;
        public static final int near_me=0x7f0a00b5;
        public static final int nenhuma_playlist_selecionada=0x7f0a005c;
        public static final int no=0x7f0a0051;
        public static final int nome=0x7f0a007d;
        public static final int nome_arquivo=0x7f0a003a;
        public static final int nome_arquivo_existente=0x7f0a0035;
        public static final int nome_diretorio_existente=0x7f0a0034;
        public static final int nome_novo_diretorio=0x7f0a0010;
        public static final int nome_vazio=0x7f0a00d5;
        public static final int nova_playlist=0x7f0a003e;
        public static final int novo_arquivo=0x7f0a003c;
        public static final int novo_nome=0x7f0a007e;
        public static final int numero_invalido_porta=0x7f0a0041;
        public static final int ok=0x7f0a008b;
        public static final int omega_email_button=0x7f0a00c1;
        public static final int omega_phone_number=0x7f0a00ba;
        public static final int omega_site_url=0x7f0a00c2;
        public static final int origin_place=0x7f0a0094;
        public static final int path=0x7f0a007f;
        public static final int permissao_bakery=0x7f0a00a5;
        public static final int permissao_bank=0x7f0a009d;
        public static final int permissao_beauty_salon=0x7f0a00ab;
        public static final int permissao_boite_bar_pub=0x7f0a00a1;
        public static final int permissao_cafes_and_coffe_shops=0x7f0a00b3;
        public static final int permissao_car_park=0x7f0a00aa;
        public static final int permissao_car_workshop=0x7f0a00a7;
        public static final int permissao_currecy_exchange_service=0x7f0a00af;
        public static final int permissao_embassy=0x7f0a00b0;
        public static final int permissao_fast_food=0x7f0a00ad;
        public static final int permissao_gas_station=0x7f0a00a2;
        public static final int permissao_hospital=0x7f0a00a0;
        public static final int permissao_hotel_hostel_motels=0x7f0a009b;
        public static final int permissao_internet_cafe=0x7f0a00b4;
        public static final int permissao_laundry_service=0x7f0a00b2;
        public static final int permissao_locksmith=0x7f0a00ac;
        public static final int permissao_pharmacy=0x7f0a00a8;
        public static final int permissao_police_station=0x7f0a009f;
        public static final int permissao_post_office=0x7f0a00b1;
        public static final int permissao_rental_car=0x7f0a00a3;
        public static final int permissao_shopping_mall=0x7f0a00ae;
        public static final int permissao_steak_house_pizzeria_restaurant=0x7f0a00a6;
        public static final int permissao_supermarket=0x7f0a00a4;
        public static final int permissao_taxi=0x7f0a009e;
        public static final int permissao_tourism_agency=0x7f0a009c;
        public static final int permissao_tourist_attraction=0x7f0a00a9;
        public static final int pesquisa=0x7f0a0039;
        public static final int pesquisa_sem_resultado=0x7f0a0027;
        public static final int places=0x7f0a0087;
        public static final int playlist=0x7f0a005f;
        public static final int playlist_adicionada_com_sucesso=0x7f0a0065;
        public static final int playlist_duplicada=0x7f0a0064;
        public static final int playlist_play=0x7f0a0060;
        public static final int playlist_vazia=0x7f0a00d3;
        public static final int porta=0x7f0a0043;
        public static final int porta_atualizada=0x7f0a000e;
        public static final int raiz=0x7f0a005d;
        public static final int renomear=0x7f0a00ca;
        public static final int restaurar=0x7f0a0045;
        public static final int restaurar_dados=0x7f0a0044;
        public static final int sem_wifi=0x7f0a0002;
        public static final int servico_desligado=0x7f0a000d;
        public static final int show_map=0x7f0a008c;
        public static final int sistema_android_site_url=0x7f0a00c6;
        public static final int start_service_apache=0x7f0a0001;
        public static final int string_loading=0x7f0a007c;
        public static final int telefone=0x7f0a0038;
        public static final int texto_email_suporte=0x7f0a000b;
        public static final int tipo_entidade=0x7f0a0093;
        public static final int tipo_entidade_prompt=0x7f0a0096;
        public static final int todas_as_imagens=0x7f0a0013;
        public static final int todos_links=0x7f0a0066;
        public static final int too_far_to_trace_route=0x7f0a0098;
        public static final int tooltip_acessar_link=0x7f0a0069;
        public static final int tooltip_acesso_diretorio=0x7f0a0077;
        public static final int tooltip_add_link=0x7f0a006a;
        public static final int tooltip_diretorio_acima=0x7f0a0070;
        public static final int tooltip_diretorio_copy=0x7f0a006f;
        public static final int tooltip_diretorio_unzip=0x7f0a006d;
        public static final int tooltip_diretorio_zip=0x7f0a006e;
        public static final int tooltip_download=0x7f0a0078;
        public static final int tooltip_edicao=0x7f0a0075;
        public static final int tooltip_exclusao=0x7f0a0074;
        public static final int tooltip_mensagem_cria_diretorio=0x7f0a0072;
        public static final int tooltip_mover_arquivo=0x7f0a0079;
        public static final int tooltip_musica_playlist=0x7f0a006b;
        public static final int tooltip_nova_playlist=0x7f0a006c;
        public static final int tooltip_raiz=0x7f0a0071;
        public static final int tooltip_renomear=0x7f0a00d8;
        public static final int tooltip_tocar_musica=0x7f0a007b;
        public static final int tooltip_ver_todos_links=0x7f0a0068;
        public static final int tooltip_visualizacao=0x7f0a0076;
        public static final int tooltip_visualizar_imagem=0x7f0a007a;
        public static final int topo_folders=0x7f0a004a;
        public static final int topo_image=0x7f0a004d;
        public static final int topo_movie=0x7f0a004e;
        public static final int topo_music=0x7f0a004c;
        public static final int topo_play=0x7f0a004f;
        public static final int topo_searches=0x7f0a004b;
        public static final int total_memoria_externa=0x7f0a001b;
        public static final int total_memoria_interna=0x7f0a001a;
        public static final int universal_toogle_a_z=0x7f0a00b8;
        public static final int universal_toogle_z_a=0x7f0a00b9;
        public static final int upload_arquivo=0x7f0a0037;
        public static final int url=0x7f0a0020;
        public static final int url_servico=0x7f0a001e;
        public static final int versao_pro=0x7f0a0024;
        public static final int website_sistema_android=0x7f0a00c5;
        public static final int yes=0x7f0a0050;
        public static final int zipar_arquivo=0x7f0a0056;
    }
    public static final class style {
        public static final int FloatingActivity=0x7f0b0016;
        public static final int H0TextBlack=0x7f0b0005;
        public static final int H1TextBlack=0x7f0b0006;
        public static final int H1TextBlue=0x7f0b000b;
        public static final int H1TextGray=0x7f0b0010;
        public static final int H1TextWhite=0x7f0b0015;
        public static final int H2TextBlack=0x7f0b0004;
        public static final int H2TextBlue=0x7f0b000a;
        public static final int H2TextGray=0x7f0b000f;
        public static final int H2TextWhite=0x7f0b0014;
        public static final int H3TextBlack=0x7f0b0003;
        public static final int H3TextBlue=0x7f0b0009;
        public static final int H3TextGray=0x7f0b000e;
        public static final int H3TextGreen=0x7f0b0018;
        public static final int H3TextWhite=0x7f0b0013;
        public static final int H4TextBlack=0x7f0b0002;
        public static final int H4TextBlue=0x7f0b0008;
        public static final int H4TextGray=0x7f0b000d;
        public static final int H4TextGreen=0x7f0b0019;
        public static final int H4TextWhite=0x7f0b0012;
        public static final int H5TextBlack=0x7f0b0001;
        public static final int H5TextBlue=0x7f0b0007;
        public static final int H5TextGray=0x7f0b000c;
        public static final int H5TextWhite=0x7f0b0011;
        public static final int MobileActivity=0x7f0b0017;
        public static final int UniemdBarTitle=0x7f0b0000;
        public static final int UnimedTheme=0x7f0b001a;
        public static final int Widget_Spinner=0x7f0b001b;
    }
    public static final class xml {
        public static final int authenticator=0x7f050000;
    }
    public static final class styleable {
        /** Attributes that can be used with a ViewfinderView.
         */
        public static final int[] ViewfinderView = {
            
        };
    };
}
